Universe = grid
grid_resource = batch condor dbala@login.ci-connect.uchicago.edu
#grid_resource = batch condor dbala@login.osgconnect.net
Executable = cp2k.sh
transfer_input_files = cs_cell_opt_direct_lbfgs.inp
transfer_output_files = cs_cell_opt_direct_lbfgs.out
should_transfer_files=Yes
output        = job.out.$(Process)
error         = job.error.$(Process)
log           = job.log.$(Process)
when_to_transfer_output = ON_EXIT
requirements = (HAS_CVMFS_oasis_opensciencegrid_org =?= TRUE)
+ProjectName="uchicago"
Queue 1

